=== Shoptimizer ===
Requires at least: 4.7
Tested up to: 5
Version: 1.7.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: e-commerce, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready, rtl-language-support, footer-widgets, sticky-post, theme-options

Shoptimizer is the perfect theme for your next WooCommerce project designed around speed and conversions.

== Description ==

For more information about Shoptimizer please go to https://www.commercegurus.com/shoptimizer/

== Installation ==

See: Appearance > Shoptimizer Help. Or visit: https://www.commercegurus.com/docs/shoptimizer-theme/

== Copyright ==

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Shoptimizer is based on Underscores http://underscores.me/

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

Rivolicons License: Created by Hadrien Boyer and licensed under Creative Commons 4.0 - https://creativecommons.org/licenses/by-sa/4.0/
Images License: GNU General Public License v2 or later


== Changelog ==

= 1.7.8 - 17-09-2019
* Tweak - Product categories within grid styling.

= 1.7.7 - 16-09-2019
* New - Category title and description layout below header option.
* Fix - Mobile grid bug which reappeared.
* Fix - Regenerated Critical CSS.
* Tweak - More precise sticky bar scrolling to selection options.

= 1.7.6 - 13-09-2019
* Fix - German market plugin compatibility.
* Fix - WooCommerce bundles plugin now displays prices correctly on mobile.
* Tweak - Single product responsive change - details now appear under the image
* Tweak - Mobile grid adjustments for products within Elementor sections.

= 1.7.5 - 12-09-2019
* New - Star rating now displays within the single product sticky bar.
* New - Can now place the single product sticky bar at the bottom.
* New - Can now add label text beside the mobile menu.
* New - Option to display the site tagline under the logo.
* New - Theme option to turn off the sliding cart drawer and link directly to the cart.
* Tweak - Bundles and composite products within sticky bar now scroll to summary.
* Tweak - Composite products style tweaks.
* Tweak - Additional RTL styling.
* Tweak - Sidebar cart z-index when demo store notice is active.
* Tweak - Sidebar filters mobile animation speed to prevent ghosting.

= 1.7.4 - 09-09-2019
* Fix - Sale label now appears on mobile on single products.
* Fix - Elementor text element font size on single products.
* Tweak - Sticky add to cart bar now supports bundles.
* Tweak - Change product title on mobile to be a span.
* Tweak - Empty cart styling improvements.
* Tweak - Additional RTL styling.

= 1.7.3 - 04-09-2019
* Fix - Gap above sidebar cart when viewing as a customer.
* Tweak - Product categories on mobile now fit to the grid.
* Tweak - My Account orders table styling improvements.
* Tweak - RTL improvements.

= 1.7.2 - 28-08-2019
* Fix - Added to cart button display.
* Fix - Responsive layout on mobile for My Account page.
* Fix - Product grid now displays correctly when Elementor page template is selected.
* Fix - Grid of 6 columns display on Safari.
* Fix - Mobile filters sidebar was briefly visible before page loaded.
* Fix - Safari cart display bug when multiple shipping options were present.
* Tweak - Accessible alternative to hiding product title h1 on mobile. 

= 1.7.1 - 01-08-2019
* Addition - Theme option to display secondary navigation on mobile.
* Fix - Mobile layout of category description text
* Tweak - Categories with product cards, markup changed from a <h6> to a <p>.

= 1.7.0 - 29-07-2019
* Fix - Grid issue in Safari resolution.

= 1.6.9 - 29-07-2019
* Fix - Firefox category image layout.
* Fix - Grid display in Safari.
* Fix - Grid display on mobile iOS.
* Fix - Link Colors Theme Option.
* Tweak - Sidebar cart checkout button position when admin bar is present.
* Addition - Masonry layout option for Shop.
* Addition - Can now add labels to the menu dropdowns using the <strong> tag.

= 1.6.8 - 15-07-2019
* Tweak - Main grid % widths refactored.
* Enhancements - Infinite scrolling shop support.

= 1.6.7 - 08-07-2019
* Tweak - Responsive blog layout updates.
* Tweak - Confirmation page: display addresses in two columns.
* Addition - Updated POT language file.

= 1.6.6 - 27-06-2019
* Fix - Added to cart message bar styling.
* Fix - JS error if floating modal button option is not active.
* Tweak - Styling when fixed mobile bar is active.

= 1.6.5 - 26-06-2019
* Fix - Added to cart message bar styling.

= 1.6.4 - 26-06-2019
* Fix - Single product responsive issues from 1.6.3.
* Fix - Iconic swatches plugin double tick icon.
* Fix - Sticky header on mobile now picks up the background header color.

= 1.6.3 - 25-06-2019
* New - CSS split into key template files reducing load.
* Fix - Lazy load sticky logo so that it is non-blocking.
* Fix - Sale theme color option.
* Fix - Variation default option now stays set.
* Fix - New lighter modal js on the single product page which resolves some plugin conflicts.
* Enhancements - a host of minor CSS bugs squashed.

= 1.6.2 - 11-06-2019
* Fix - Floating button theme option was hidden
* Fix - Gutenberg video block display
* UX - Variable products now display a tick beside each attribute when an option has been selected. Purchase button stays faded out until it can be interacted with.

= 1.6.1 - 04-06-2019
* Fix - Star ratings were showing a slight difference on Windows and Mac rendering

= 1.6.0 - 31-05-2019
* New - Mobile sticky header option added
* Enhancement - Theme version number added to main.min.css for better cache busting
* Fix - Countdown timer styling

= 1.5.9 - 24-05-2019
* Fix - wc_add_to_cart_message deprecated function
* Fix - Column layout when using Elementor's product grid

= 1.5.8 - 09-05-2019
* Enhancement - improved added to cart bar styling which includes a direct checkout link
* Enhancement - new widget area to add reviews under the cart summary for conversions

= 1.5.7 - 03-05-2019
* Fix - get_woocommerce_term_meta deprecated function
* Fix - blog sidebar display when turned off on the shop

= 1.5.6 - 02-05-2019
* Fix - SKU display updates now on variable products
* Enhancement - Alternative to the Beeketing plugin added

= 1.5.5 - 17-04-2019
* Fix - Remove the dequeuing of Dashicons
* Tweak - Minor style tweaks

= 1.5.4 - 12-03-2019
* Tweak - Card Product titles now link also
* Tweak - Single product variable CTA button is no longer grey and faded
* Improvement - Display % discount next to single product page price
* Fix - Extra dash within variable/grouped product pricing
* New - Theme Option - cart text hover color

= 1.5.3 - 01-03-2019
* Fix - Old price/sale price margin issue
* Improvement - Minimal checkout now also removes main navigation and top bar
* Addition - Progress bar color option added within theme options

= 1.5.2 - 28-02-2019
* Fix - Price display issue

= 1.5.1 - 27-02-2019
* Tweak - Single product page no longer displays two h1 tags
* Improvement - Sale badge now works on variable products
* Fix - Below category content code refactoring

= 1.5.0 - 24-02-2019
* Tweak - Grid adjustment on mobile

= 1.4.9 - 22-02-2019 =
* Fix - Mega menu dark opacity layer present when refreshing the page while hovered over the link
* Fix - Remove mobile filters button if no widgets present
* Tweak - Mobile sorting dropdown now full width if no mobile filters button present

= 1.4.8 - 21-02-2019 =
* Improvement - Below category WYSIWYG now accepts shortcodes
* Tweak - Shop ratings - increase priority to 6

= 1.4.7 - 20-02-2019 =
* Fix - Display product sorting / display result count now applies after the loop also

= 1.4.6 - 12-02-2019 =
* Tweak - WooCommerce product search widget style
* Improvement - Single product shortcode display
* Improvement - Add to cart shortcode display
* Fix - Legacy Gutenberg style cleanup
* Fix - Double scrollbar on fixed container page
* New - wpml-config.xml file added for WPML

= 1.4.5 - 04-02-2019 =
* Fix - Button color styling fix

= 1.4.4 - 27-01-2019 =
* Improvement - Enhanced WooCommerce Subscriptions styling

= 1.4.3 - 04-01-2019 =
* Tweak - Enhanced mobile header/navigation color options

= 1.4.2 - 30-12-2018 =
* Fix - Safari grid % correction

= 1.4.1 - 29-12-2018 =
* Compatability - WooCommerce Germanized Plugin styling
* Tweak - Progress bar now links to cart/checkout pages

= 1.4.0 - 19-12-2018 =
* Fix - Level 2 font size when in a full width dropdown
* Enhancement - Confirmation order styling

= 1.3.9 - 18-12-2018 =
* Tweak - Better styling when breadcrumbs are disabled

= 1.3.8 - 14-12-2018 =
* Fix - Product loop function category link permalink

= 1.3.7 - 13-12-2018 =
* Tweak - Display category description text on all paginated pages within that category.

= 1.3.6 - 13-12-2018 =
* Tweak - Single variable product sticky button scroll to variations table rather than outer div

= 1.3.5 - 07-12-2018 =
* Tweak - Better mobile cart rendering when multiple items are in it
* New - Additional full-width single post blog template added to better display posts built with Gutenberg

= 1.3.4 - 04-12-2018 =
* Fix - Remove biggerlink JS library

= 1.3.3 - 30-11-2018 =
* Fix - Improved the general search results display

= 1.3.2 - 28-11-2018 =
* Tweak - Reposition Critical CSS stylesheet in the <head>

= 1.3.1 - 27-11-2018 =
* Tweak - Increase specificity on the RTL stylesheet

= 1.3.0 - 26-11-2018 =
* Update - RTL support added!
* Enhancement - Out of stock label on shop/archives screens

= 1.2.7 - 20-11-2018 =
* Tweak - Redo the three homepage features to use regular images rather than backgrounds
* Tweak - Rivolicons to use font-display: swap

= 1.2.6 - 19-11-2018 =
* Fix - Quantity selector JS rewritten, fixed increments of two from sometimes happening
* Tweak - Cart page - updated message color and style tweak
* New - Mobile header color options

= 1.2.5 - 12-11-2018 =
* Fix - Safari grid calculation adjusted

= 1.2.4 - 10-11-2018 =
* Tweak - Sale badge display fixed if set not to display

= 1.2.3 - 09-11-2018 =
* Fix - Dropdown menu now works within unlimited levels
* Fix - Responsive tweaks for the stock countdown display
* Tweak - Primary color theme option now picks up more spots
* Tweak - If Sale badge is disabled - reverts to the normal WooCommerce display

= 1.2.2 - 24-10-2018 =
* Fix - Search instant results display on mobile

= 1.2.1 - 02-10-2018 =
* Tweak - On mobile: Display left and right arrows on product image
* Fix - CSS rule for stock countdown plugin had changed, updated this

= 1.2.0 - 18-09-2018 =
* Tweak - On mobile: Sticky add to cart bar appears
* Tweak - On mobile: Call me back button hidden
* Tweak - Cross sells now positioned under wrapper for better mobile layout

= 1.1.9 - 17-09-2018 =
* Tweak - On mobile: Single product title, rating, price now appears above the product image
* Tweak - New Theme option - can now enable/disable search

= 1.1.8 - 16-09-2018 =
* Fix - Select library now used for long dropdowns

= 1.1.7 - 07-09-2018 =
* Tweak - Cart and Checkout is now full width by default
* Tweak - Site Description margin tweak

= 1.1.6 - 03-09-2018 =
* Tweak - Cart styling fix

= 1.1.5 - 24-08-2018 =
* Tweak - Minor responsive improvements for mobile

= 1.1.4.2 - 21-08-2018 =
* Integration - Beeketing plugin styling

= 1.1.4.1 - 20-08-2018 =
* Fix - Sticky bar reinstated for all products. When on a variable or grouped product it smooth scrolls down to the options.

= 1.1.4 - 19-08-2018 =
* Fix - Improved display of product categories

= 1.1.3.4 - 16-08-2018 =
* Fix - Cart drawer opens now when on the minimal checkout
* Tweak - Sticky single product bar now loads only on simple products
* Integration - Woo Notification plugin

= 1.1.3.3 - 15-08-2018 =
* Tweaks - Minor checkout improvements with 3rd party plugins

= 1.1.3.2 - 15-08-2018 =
* Tweaks - Improvements in styling when Stripe payments plugin is active
* Tweaks - AngellEye Express checkout for PayPal styling tweaks

= 1.1.3.1 - 14-08-2018 =
* Fix - Variable products no longer opens the add to cart drawer when clicked
* Fix - YITH wishlist icon position fix
* Fix - Dash in a grouped/variable product price no longer disappears on hover
* Integration - YITH Size Guide Plugin

= 1.1.2 - 10-08-2018 =
* Fix - related products width fix

= 1.1.1 - 09-08-2018 =
* Dev - Restructured header hooks
* Dev - Show/Hide categories in product listings theme option added
* Dev - Added top bar border color theme option
* Dev - Added sticky border color theme option
* Dev - Added hover opacity theme option on navigation links
* Dev - Updated default colors including new dark navigation
* Fix - If primary navigation is renamed it now displays correctly
* Tweak - Top bar now visible on mobile

= 1.1.0 - 06-08-2018 =
* Tweak - Added theme option to show/hide previous and next products
* Fix - secondary menu is now always aligned to the right

= 1.0.9 - 31-07-2018 =
* Integration - YITH Tabs Manager
* Fix - modal appears now when item added to Wishlist
* Tweak - Single product style tweaks
* Tweak - Typography defaults updated

= 1.0.8 - 26-07-2018 =
* Integration - WPForms Lite supported
* Integration - Aelia Currency Switcher plugin supported
* Fix - Mobile style tweaks and improvements
* Tweak - Typography defaults updated

= 1.0.7 - 21-07-2018 =
* Tweak - Mobile filters now slide out from the side when filters button is tapped
* Tweak - Mobile viewport now kicks in at 992px
* Tweak - Mobile header is now fixed on scroll
* Tweak - General mobile style improvements throughout
* Fix - Main menu no longer loses position when only a small number of nav links are present

= 1.0.6 - 19-07-2018 =
* Dev - Loading animation when item added to cart
* Tweak - Cart countdown timer added
* Tweak - loading spinner visible when item added to wishlist

= 1.0.5 - 16-07-2018 =
* Dev - Cart fragment dequeued
* Tweak - Responsive fixes

= 1.0.4 - 13-07-2018 =
* Dev - Test for when YITH Wishlist is active
* Dev - Previous/Next product now includes price display
* Tweak - Updated typography defaults

= 1.0.3 - 12-07-2018 =
* Dev - Elementor page builder styles
* Dev - Previous/Next arrows on a single product page
* Tweak - Updated demo data

= 1.0.2 - 06-07-2018 =
* Dev - Support for YITH Wishlist
* Dev - Support for YITH WooCommerce Waiting List
* Dev - Support for Woo Advanced Product Size Chart plugin
* Dev - Support for Jetpack share icons
* Tweak - new card style when hovering over product
* Tweak - CTA add to cart button now visible on card
* Dev - New quantity up/down arrows included
* Dev - Adding to cart on listings page opens the cart side panel
* Tweak - New empty cart screen styling
* Dev - Mobile header layout fix
* Tweak - remove product widget if item is not in stock
* Tweak - hide size guide if item is not in stock

= 1.0.1 - 03-07-2018 =
* Tweak - Style improvements
* Dev - Speed theme options added - minification and critical CSS

= 1.0.0 - 09-06-2018 =
* Initial release